::LD link32
::WHERE_EXAMPLES //netapp/QA/Keep/Examples/V6
::WHERE_FILES //netapp/qa/gds/files
::WHERE_GDB //netapp/qa/gds/platform
::WHERE_GSEC $(TCS:WHERE_GSEC)
::WHERE_HELP d:/interbase/help
::WHERE_INCLUDE d:/interbase/include
::WHERE_INCLUDE2 d:/interbase/include
::WHERE_INCLUDE3 d:/interbase/include
::WHERE_REMOTE jedi:/usr/gds/qa/databases
::WHERE_MU d:/gds/mu/bin
::LIBRARIES 
::FLAG_CC_UDF -O -pic -c %s
::FLAG_CC_MACHINE -v -w- -c -a4 -N -DNT_BOR -DWIN32 -tWM -tWC %s | sed -f fixed.sed 2>&1
::FLAG_CC_MACHINE2 -v -w- -c -a4 -N -DWIN32 -tWM -tWC %s | sed -f fixed.sed 2>&1 
::FLAG_CC2 -v -w- -c -a4 -N -DWIN32 -tWM -tWC %s | sed -f fixed.sed 2>&1 
::FLAG_CC_DLL -v -w- -c -a4 -DWIN32 -tWM -tWCD %s | sed -f fixed.sed 2>&1 
::FLAG_CC -v -w- -a4 -c -DWIN32 -tWM -tWC  %s | sed -f fixed.sed 2>&1 
::FLAG_CC2 -v -w- -a4 -c -DWIN32 -tWM -tWC  %s | sed -f fixed.sed 2>&1 
::FLAG_CC_2 -v -w- -a4 -DWIN32 -DPRINTTXT -DTYPE_IS_CHAR -tWM -tWC  %s | sed -f fixed.sed 2>&1 
::FLAG_CXX -v -w- -a4 -c -DWIN32 -tWM -tWC  %s | sed -f fixed.sed 2>&1 
::FLAG_LINK -v -c -x -ap -Tpe d:\\bc5\\lib\\c0x32.obj %s, %s.exe,,@borlibs.rsp | sed -f fixed.sed 
::FLAG_CXX_LINK -v -c -x -ap -Tpe d:\\bc5\\lib\\c0x32.obj %s, %s.exe,,@borlibs.rsp | sed -f fixed.sed 
::FLAG_FOR_LINK -v -c -x -ap -Tpe d:\\bc5\\lib\\c0x32.obj %s, %s.exe,,@borlibs.rsp | sed -f fixed.sed 
::FLAG_LINK_DLL -v -c -x -ap -Tpd d:\\bc5\\lib\\c0d32.obj %s, %s.dll,,@borlibs.rsp | sed -f fixed.sed 2>&1 
::FLAG_LINK_MU -v -c -x -ap -Tpd d:\\bc5\\lib\\c0d32.obj %s, %s.exe,,-Ld:\\gds\\mu\\lib -lmu | sed -f fixed.sed 2>&1 
::FLAG_COB
::FLAG_PAS
::FLAG_FOR -w -c
::FLAG_ADA
::FLAG_BAS
