::LD link32
::WHERE_DEV //ntbuild/kinobi/build
::WHERE_BIN d:/interbase/bin
::WHERE_DLLS d:/interbase/bin
::WHERE_UDF $(TCS:WHERE_UDF)
::WHERE_EXAMPLES d:/interbase/examples
::WHERE_EXAMPLES_40 //netapp/QA/Keep/Examples/v3v4
::WHERE_EXAMPLES_50 h:/vector/keep/examples
::WHERE_FILES i:/gds/files
::WHERE_PLATFORM_FILES  i:/gds/platform
::WHERE_GSEC $(TCS:WHERE_GSEC)
::WHERE_HELP d:/interbase/help
::WHERE_INCLUDE d:/interbase/include
::WHERE_INCLUDE2 d:/interbase/include
::WHERE_INCLUDE3 d:/interbase/include
::WHERE_REMOTE d:/testbed
::WHERE_REMOTE11 d:/testbed
::REMOTE_DIR11 $(TCS:REMOTE_DIR11)
::WHERE_MU i:/gds/mu/bin
::WHERE_GDB d:/testbed
::WHERE_GDB1 d:/testbed
::WHERE_GDB4 d:/testbed
::REMOTE_DIR d:/testbed
::LIBRARIES
::FLAG_CC_UDF -v -w- -c -a4 -DWIN32 -tWM -tWCD %s | sed -f fixed.sed 2>&1 
::FLAG_CC_MACHINE -v -w- -c -a4 -N -DNT_BOR -DWIN32 -tWM -tWC %s | sed -f fixed.sed 2>&1
::FLAG_CC2 -v -w- -c -a4 -N -DWIN32 -tWM -tWC %s | sed -f fixed.sed 2>&1
::FLAG_CC_DLL -v -w- -c -a4 -DWIN32 -tWM -tWCD %s | sed -f fixed.sed 2>&1
::FLAG_CC -v -w- -a4 -c -DWIN32 -tWM -tWC  %s | sed -f fixed.sed 2>&1
::FLAG_CC_MACHINE2 -v -w- -a4 -c -DWIN32 -tWM -tWC  %s | sed -f fixed.sed 2>&1
::FLAG_CC2 -v -w- -a4 -c -DWIN32 -tWM -tWC  %s | sed -f fixed.sed 2>&1
::FLAG_CC_2 -v -w- -a4 -DWIN32 -DPRINTTXT -DTYPE_IS_CHAR -tWM -tWC  %s | sed -f fixed.sed 2>&1
::FLAG_CXX -v -w- -a4 -c -DWIN32 -tWM -tWC  %s | sed -f fixed.sed 2>&1
::FLAG_LINK -v -c -x -ap -Tpe d:\\bc5\\lib\\c0x32.obj %s, %s.exe,,@borlibs.rsp | sed -f fixed.sed
::FLAG_CXX_LINK -v -c -x -ap -Tpe d:\\bc5\\lib\\c0x32.obj %s, %s.exe,,@borlibs.rsp | sed -f fixed.sed
::FLAG_FOR_LINK -v -c -x -ap -Tpe d:\\bc5\\lib\\c0x32.obj %s, %s.exe,,@borlibs.rsp | sed -f fixed.sed
::FLAG_LINK_DLL -v -c -x -ap -Tpd d:\\bc5\\lib\\c0d32.obj %s, %s.dll,,@borlibs.rsp | sed -f fixed.sed 2>&1
::FLAG_UDF_LINK -v -c -x -ap -Ld:\\bc5\\lib -Tpd c0d32.obj %s,%s.udf,,cw32mt.lib import32.lib, udf.def
::FLAG_LINK_MU -v -c -x -ap -Tpd d:\\bc5\\lib\\c0d32.obj %s, %s.exe,,-Ld:\\gds\\mu\\lib -lmu | sed -f fixed.sed 2>&1
::FLAG_COB
::FLAG_PAS
::FLAG_FOR -w -c
::FLAG_ADA
::FLAG_BAS

