#
# This is tcs configuration file. 
# It contains symbol definitions which could be used in the test scripts and outputs
# and parameters for the tcs run.
#
# To reference environment variables use the pattern $(TCS:
#
# Symbols section (it must be before the parameters section)
#
ss WHERE_GDB=localhost:$(TCS:FBTCS)/temp/
ss WHERE_GDB_EXTERNAL=$(TCS:FBTCS)/temp/
ss WHERE_EXAMPLES=$(TCS:FIREBIRD)/udf/
ss WHERE_FILES=$(TCS:FBTCS)/test-files/
ss WHERE_FIREBIRD_INCLUDE=$(TCS:FIREBIRD)/include/
ss WHERE_FIREBIRD_LIB=$(TCS:FIREBIRD)/lib/
ss WHERE_FBTCS_INCLUDE=$(TCS:FBTCS)/src/tcs/
ss WHERE_SERVICE_MGR=localhost:service_mgr
ss EXECUTABLE_PATH=$(TCS:PATH)
ss EXTERNAL_DAT=EXTERNAL.DAT
#
# Parameters section
#
# sl platform dependent tests directory (LTCS)
# sg platform independent tests directory (GTCS)
# so output directory
# sb boilerplate
# se environment
#
sl $(TCS:FBTCS)/NT_LTCS
sg $(TCS:FBTCS)/GTCS
so $(TCS:FBTCS)/output
sb bp_msvc6
se env_msvc6
